{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} Machine={Machine} HarvestCycleId={HarvestCycleId} CertificateCount={CertificateCount} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/inventory-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} Machine={Machine} HarvestCycleId={HarvestCycleId} CertificateCount={CertificateCount} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sql": {
    "ConnectionString": "Server=localhost;Database=ProdSpt_Inventory;Integrated Security=true;TrustServerCertificate=true;",
    "CommandTimeoutSeconds": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 10
  },
  "WinRM": {
    "MaxConcurrency": 10,
    "TimeoutSeconds": 60,
    "UseSsl": true,
    "SkipCaCheck": false,
    "SkipCnCheck": false,
    "ServiceAccount": {
      "Username": "CAMBRIDGE\\svc_inventory",
      "PasswordSecretName": "WinRM-ServiceAccount-Password"
    }
  },
  "TargetServers": [
    "pilot-harvest-01.corp.cambridge.edu",
    "pilot-harvest-02.corp.cambridge.edu",
    "pilot-harvest-03.corp.cambridge.edu",
    "pilot-iis-01.corp.cambridge.edu",
    "pilot-files-01.corp.cambridge.edu"
  ],
  "Harvest": {
    "IntervalMinutes": 1440,
    "StartupDelayMinutes": 5,
    "EnableParallelHarvest": false
  },
  "Inventory": {
    "WeeklyDigest": {
      "Enabled": false,
      "DayOfWeek": "Monday",
      "HourUtc": 13,
      "WebhookUrlSecretName": "Teams-Webhook-Url",
      "ExpirationThresholds": [
        30,
        60,
        90
      ]
    }
  },
  "F5": {
    "RequestsPerSecond": 5,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "Devices": [
      {
        "Name": "F5-Device-Primary",
        "BaseUrl": "https://f5-device.example.com",
        "Username": "serviceaccount",
        "PasswordSecretName": "F5-ServiceAccount-Password",
        "Partition": "Common",
        "Enabled": true
      }
    ]
  },
  "AzureKeyVault": {
    "Enabled": false,
    "VaultUri": "https://cambridgeinventory-dev.vault.azure.net/",
    "UseManagedIdentity": true,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Development": {
    "SimulateSqlOutage": false,
    "SimulateF5Failure": false,
    "MockWinRmResponses": false,
    "DisableRetryPolicies": false,
    "EnableDetailedErrorMessages": true
  }
}
