{
    // Spelling
    "cSpell.words": [
        "appsettings",
        "AUTOINCREMENT",
        "Blazor",
        "cambridgeinventory",
        "CIFS",
        "clientssl",
        "cooldown",
        "creds",
        "Cutover",
        "datareader",
        "datawriter",
        "DATEADD",
        "DATEDIFF",
        "DATETIMEOFFSET",
        "Deduplicator",
        "dont",
        "DPAPI",
        "eastus",
        "firewalled",
        "GETDATE",
        "GETUTCDATE",
        "GMSA",
        "hostnames",
        "hotfixes",
        "inetpub",
        "intg",
        "ISJSON",
        "maint",
        "mgmt",
        "MSMQ",
        "nameof",
        "netbios",
        "NONCLUSTERED",
        "NVARCHAR",
        "OPENJSON",
        "overengineering",
        "Pkcs",
        "prodapp",
        "prodweb",
        "Qxuoe",
        "RTRIM",
        "Runbook",
        "runbooks",
        "runspace",
        "runspaces",
        "Serilog",
        "serviceaccount",
        "sqlcmd",
        "SSMS",
        "SYSDATETIMEOFFSET",
        "Testcontainers",
        "testserver",
        "tlsv",
        "undelete",
        "underspecification",
        "underspecified",
        "uppercases",
        "uppercasing",
        "upserted",
        "upserts",
        "wwwroot",
        "xunit"
    ],
    // .NET/C#
    "dotnet.defaultSolution": "InventoryManagement.sln",
    "dotnet.server.useOmnisharp": false,
    "dotnet.format.enable": true,
    "dotnet.testExplorer.enable": true,
    "[csharp]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    // Editor
    "editor.formatOnSave": true,
    "files.eol": "\r\n",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    // Markdown
    "markdownlint.config": {
        "MD007": false,  // Unordered list indentation (intentional nested lists in phase deliverables)
        "MD013": false,  // Line length (we have long lines in technical docs)
        "MD022": false,  // Blanks around headings (too strict for structured planning docs)
        "MD024": false,  // Duplicate headings (intentional in sections like "Tasks")
        "MD029": false,  // Ordered list numbering (intentional continuation across sections)
        "MD031": false,  // Blanks around fenced code blocks (formatter handles this inconsistently)
        "MD032": false,  // Blanks around lists (too strict for technical docs with inline lists)
        "MD036": false,  // Emphasis as heading (using **bold:** for sub-sections intentionally)
        "MD040": false,  // Fenced code language (plaintext workflow diagrams don't need language tags)
        "MD058": false   // Tables surrounded by blank lines (formatter handles this)
    },
    "markdownlint.run": "onSave",
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit"
        }
    },
    // Terminal
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "both",
    "terminal.integrated.shellIntegration.history": 100
}
